POSTGRES_USER=rag_user
POSTGRES_PASSWORD=rag_pass
POSTGRES_DB=rag_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=0

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:3b

# FastAPI backend settings
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8002
